spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace